email.proto

syntax = "proto3";

option go_package= "/src";

message Attachment {
    string base64Data = 1;
    string filename = 2;
}

message ResponseMessage {
    bool success = 1;
    string ack = 2;
}

message Recipients {
    repeated string to = 1;
    repeated string cc = 2;
    repeated string bcc = 3;
}

message SendEmailRequest {
    Recipients recipients = 1;
    string subject = 2;
    string body = 3;
    string contentType = 4;
    repeated Attachment attachments = 5;
}

message RawSendEmailRequest {
    repeated string recipients = 1;
    bytes body = 3;
}

message SendEmailWithTemplateRequest {
    Recipients recipients = 1;
    string subject = 2;
    string template_name = 3;
    repeated Attachment attachments = 4;
    map<string, string> template_params = 5;
}

service EmailService {
    rpc SendEmail(SendEmailRequest) returns(ResponseMessage) {}
    rpc SendRawEmail(RawSendEmailRequest) returns(ResponseMessage) {}
    rpc SendEmailWithTemplate(SendEmailWithTemplateRequest) returns(ResponseMessage) {}
}
